# SampleAPI

./: TryRESTAPI.sln
TryRESTAPI/: Dockerfile  TryRESTAPI.csproj
TryRESTAPI/Controllers/: LoginController.cs  RegistrationController.cs  WeatherForecastController.cs
TryRESTAPI/Model/: LoginModel.cs  Register.cs  WeatherForecast.cs
TryRESTAPI/Properties/: launchSettings.json
TryRESTAPI/WebConfig/: HttpDBConnection.cs
